<html >
  <head>
    <meta charset="UTF-8">
    <title>HopingTang Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

<main data-equalizer>
  <section id="left-side" class="large-4 medium-5 small-12 left" data-equalizer-watch>
    <h1 class="name"><strong> 邓浩平 </strong></h1>
    <h3 class="job-titles">
     视觉算法工程师
     </h3>

    <section class="info-content">
      <ul class="list-icons">
        <li>
          <div class="hexagon-icon-fill-small">
            <i class="fa fa-map-marker"></i>
          </div>
          <p> 南京市南京大学仙林校区 210046
          </p>
        </li>
        <li>
          <div class="hexagon-icon-fill-small">
            <i class="fa fa-phone"></i>
          </div>
          <p>
            <a href="tel: 15651687220">(+86) 15651687220</a>
          </p>
        </li>
        <li>
          <div class="hexagon-icon-fill-small">
            <i class="fa fa-envelope"></i>
          </div>
          <p> <a href="mailto:wan52390010@gmail.com">wan52390010@gmail.com</a>
          </p>
        </li>
        <li>
          <div class="hexagon-icon-fill-small">
            <i class="fa fa-linkedin-square"></i>
          </div>
          <p> <a href="https://www.linkedin.com/in/hoping-tang-8849a7117">LinkedIn: hoping-tang</a>
          </p>
        </li>
        <li>
          <div class="hexagon-icon-fill-small">
            <i class="fa fa-github-alt"></i>
          </div>
          <p> <a href="https://www.github.com/hoping-tang">Github: HopingTang</a>
          </p>
        </li>
      </ul>
    </section>

    <section class="info-content">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </section>

    <section class="info-content">
      <ul class="list-skills">
        <li>Computer Vision</li>
        <li>Pattern Recognition</li>
        <li>C++</li>
        <li>C</li>
        <li>OpenCV</li>
        <li>Matlab</li>
        <li>Linux</li>
        <li>Java</li>
        <li>Python</li>
        <li>Shell</li>
      </ul>
    </section>

  </section>
  <section id="right-side" class="large-8 medium-7 small-12 left" data-equalizer-watch>
    <section class="icon-title toggle-title">
      <div class="hexagon-icon">
        <i class="fa fa-laptop"></i>
      </div>
      <h3>项目经历</h3>
      <a href="javascript:void(0)" class="do-toggle"><i class="fa fa-chevron-down"></i></a>
    </section>
    <section class="info-content">
      <ul class="list-experience">
        <li><label>行人识别追踪 <span>/ 2015.10 - 2016.6 </span></label>
          <p>
            <strong>软件工程师:</strong> 用于追踪行人的实验室项目，功能是利用双目立体视觉实现精确识别行人，追踪其准确位置和速度。 
          </p>
        </li>
      </ul>
    </section>
    <section class="info-content">
      <ul class="list-experience">
        <li><label>自主循迹飞行的四旋翼飞行器 <span>/ 2015.6 - 2015.8 </span></label>
          <p>
            <strong>队长、软件工程师:</strong> 作为学校代表团队参加全国电子设计竞赛，负责团队人员协调工作以及全部程序设计。我编写了飞控算法成功控制飞行器平稳飞行，并设计视觉算法使其沿着比赛场地的黑色矩形框飞行。
          </p>
        </li>
      </ul>
    </section>
    <section class="info-content">
      <ul class="list-experience">
        <li><label>可无线充电的智能发电鞋垫 <span>/ 2015.3 - 2015.5  </span></label>
          <p>
            <strong>队长、硬件工程师:</strong> 参加南京大学TI杯电子设计大赛，负责团队人员的协调工作，硬件电路的设计。
          </p>
        </li>
      </ul>
    </section>


    <section class="icon-title toggle-title">
      <div class="hexagon-icon">
        <i class="fa fa-briefcase"></i>
      </div>
      <h3>实习</h3>
      <a href="javascript:void(0)" class="do-toggle"><i class="fa fa-chevron-down"></i></a>
    </section>
    <section class="info-content">
      <ul class="list-experience">
        <li><label>商汤科技  <span>/ 2016.7 - 至今 </span></label>
          <p>
          <strong>见习研究员:</strong>
          </p>
        </li>
      </ul>
    </section>

    <section class="icon-title toggle-title">
      <div class="hexagon-icon">
        <i class="fa fa-graduation-cap"></i>
      </div>
      <h3>教育背景</h3>
      <a href="javascript:void(0)" class="do-toggle"><i class="fa fa-chevron-down"></i></a>
    </section>
    <section class="info-content">
      <ul class="list-experience">
        <li>
          <label>南京大学 (在读)      <span>/ 2013.9 - 2017.6 </span></label>

          <p>
            <strong>电子科学与工程学院通信工程专业学士学位</strong>
          </p>
        </li>
      </ul>
    </section>



    <section class="icon-title toggle-title">
      <div class="hexagon-icon">
        <i class="fa fa-trophy"></i>
      </div>
      <h3>获奖</h3>
      <a href="javascript:void(0)" class="do-toggle"><i class="fa fa-chevron-down"></i></a>
    </section>
    <section class="info-content">
      <ul class="list-experience">
        <li><label>全国电子设计竞赛省二等奖<span> / 2015.8</span></label>
        <p>
             <strong>自主循迹飞行的四旋翼飞行器</strong>
          </p></li>
        <li>
          <label>南京大学TI杯电子设计大赛开放组一等奖 <span> / 2015.5</span></label>
           <p>
            <strong>可无线充电的智能发电鞋垫</strong>
          </p>
        </li>
      </ul>
    </section>
  </section>
</main>

<script src='js/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.3.1/trianglify.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation/foundation.equalizer.js'></script>

        <script src="js/resume.js"></script>

  </body>
</html>
